key.store=jason.keystore
key.store.password=jason0539huodianditu
key.alias=jason.keystore
key.alias.password=jason0539huodianditu
android.library=false
#MD5 : 8C:7A:C6:75:11:F8:55:89:0F:4B:35:91:85:E0:C6:32
#SHA1: EF:84:59:36:C4:E2:59:97:3E:70:90:FC:3C:E5:35:DF:AA:6C:12:A9